<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ZENA Vuurwerk</title>

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/jpg" href="image/Favicon.jpg">

</head>
<body>
    <header>
        <a href="index.html"><img src="image/Zenalogo.jpeg" alt="Logo ZENA"></a>
        <h1>CAKEBOXEN</h1>
        <h2>HARDER, BETTER, FASTER</h2>
        
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="#">CAKEBOXEN</a></li>
                <li><a href="singleshots.html">SINGLE SHOTS</a></li>
                <li><a href="merchandise.html">MERCHANDISE</a></li>
                <li><a href="overons.html">OVER ONS</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Op zoek naar de nieuwste cakeboxen? Dan bent u op het juiste adres. Bij een cakebox zitten er meerdere cakes in een doos met ieder zijn effect en kleur. Bij een compound zijn de cakes al met elkaar doorverbonden en krijgt u een grote vuurwerkshow voor een mooie avond.</p>
        <article>
            <item>
                <div>
                    <img src="image/CakeboxUltamate.jpg" alt="Cakebox Ultamate">
                </div>
                <div>
                    <h2>Zena Ultimate Box</h2>
                    <p>Met deze knaller van een box steel jij de show! Het is de <bold>Ultieme</bold>vuurwerk box voor de jaarwisseling!</p>
                    <h3><em> Productinformatie</em></h3>
                    <span>
                        <ul>
                            <li>Aantal Schoten</li>
                            <li>Effectbreedte</li>
                            <li>Effecthoogte</li>
                            <li>Effecttijd</li>
                            <li>Kruitgewicht</li>
                        </ul>
                        <ul>
                            <li>300</li>
                            <li>20-25 m</li>
                            <li>20-25 m</li>
                            <li>111 sec</li>
                            <li>4480 gr</li>
                        </ul>
                    </span>
                </div>
            </item>
            <item>
                <div>
                    <img src="image/ZenaGlitterWillowBox.jpg" alt="Zena Glitter Willow Box">
                </div>
                <div>
                    <h2>Zena Glitter Willow Box</h2>
                    <p>Met deze nieuwkomer straalt u de sterren weg! Deze box is echt wat voor de <bold>Glitter and Glamour</bold>liefhebber.</p>
                    <h3><em> Productinformatie</em> </h3>
                    <span>
                        <ul>
                            <li>Aantal Schoten</li>
                            <li>Effectbreedte</li>
                            <li>Effecthoogte</li>
                            <li>Effecttijd</li>
                            <li>Kruitgewicht</li>
                        </ul>
                        <ul>
                            <li>100</li>
                            <li>15-20 m</li>
                            <li>15-20 m</li>
                            <li>35 sec</li>
                            <li>1495 gr</li>
                        </ul>
                    </span>
                </div>
            </item>
        </article>
    </main>  
<footer>
        <a href="https://www.instagram.com/isabel_kok_/" target="_blank">&copy;2021 Isabel</a>
</footer>
</body>
</html>