<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ZENA Vuurwerk</title>

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/jpg" href="image/Favicon.jpg">
    
</head>
<body>
    <header>
        <a href="#"><img src="image/Zenalogo.jpeg" alt="Logo ZENA"></a>
        <h1>ZENA</h1>
        <h2>HARDER, BETTER, FASTER</h2>
        
        <nav>
            <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="cakeboxen.html">CAKEBOXEN</a></li>
            <li><a href="singleshots.html">SINGLE SHOTS</a></li>
            <li><a href="merchandise.html">MERCHANDISE</a></li>
            <li><a href="overons.html">OVER ONS</a></li>
            </ul>
        </nav>
    </header>
    <main>    
        <p>Welkom bij de echte knallende vuurwerk site van Nederland. Op deze site kunt u het nieuwste vuurwerk bekijken, van Cakeboxen tot aan Single Shots. Ook hebben wij een slectie aan Merchanidise voor de echte liefhebben. Verder kunt u voor verdere vragen contact opnemen met onze winkel.</p>
        <img class="foto" src="image/Showfoto3kleurig.jpg" alt="Showfoto 3 kleurig">
        <img class="foto" src="image/Showfotokal.jpg" alt="Showfoto knal">

        <div>
            <h2>Openingstijden </h2>
            <span>
                <ul>
                    <li>Maandag</li>
                    <li>Dinsdag</li>
                    <li>Woensdag</li>
                    <li>Donderdag</li>
                    <li>Vrijdag</li>
                    <li>Zaterdag</li>
                    <li>Zondag</li>
                </ul>
                <ul>
                    <li>09.30 - 20.00</li>
                    <li>09.30 - 20.00</li>
                    <li>09.30 - 20.00</li>
                    <li>09.30 - 20.00</li>
                    <li>10.00 - 20.00</li>
                    <li>10.00 - 20.00</li>
                    <li>10.00 - 20.00</li>
                </ul>
            </span>
        </div>


    </main>
    <footer>
        <a href="https://www.instagram.com/isabel_kok_/" target="_blank">&copy;2021 Isabel</a>
    </footer>
</body>
</html>