<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ZENA Vuurwerk</title>

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/jpg" href="image/Favicon.jpg">

</head>
<body>
    <header>
        <a href="index.html"><img src="image/Zenalogo.jpeg" alt="Logo ZENA"></a>
        <h1>MERCHANDISE</h1>
        <h2>HARDER, BETTER, FASTER</h2>
        
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="cakeboxen.html">CAKEBOXEN</a></li>
                <li><a href="singleshots.html">SINGLE SHOTS</a></li>
                <li><a href="#">MERCHANDISE</a></li>
                <li><a href="overons.html">OVER ONS</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Zena is al jaren hét merk voor vuurwerk. Ons motto `Harder, Better, Faster' zegt het al: origineel vuurwerk dat een blijvende indruk maakt. Voor alle echte Zena-liefhebbers die willen laten zien dat ze 24/7 leven en vuurwerk inademen, hebben we een lijn mutsen, handschoenen en petten ontworpen als aanvulling op hun levensstijl. In plaats van Zena in brand te steken, kun je het nu dragen!</p>
        <article>
            <item>
                <div>
                    <img src="image/MerchandiseHandschoenen.jpg" alt="Handschoenen">
                </div>
                <div> 
                    <h2>Zena Merchandise Handschoenen </h2>
                    <p>De koudere dagen komen er aan. Wil je nu nooit meer koude handen hebben ? Daar kan jou favoriete Vuurwerk merk jou mee helpen. Rock nu de koude winterdagen in de nieuwste Zena Handschoenen. </p>
                    <h3><em> Productinformatie</em> </h3>
                    <span>
                        <ul>
                            <li>Merk</li>
                            <li>Materiaal</li>
                            <li>Kledingmaat</li>
                            <li>Prijs</li>
                        </ul>
                        <ul>
                            <li>Zena</li>
                            <li>100% Acryl</li>
                            <li>One Size</li>
                            <li>€5,99</li>
                        </ul>
                    </span>
                </div>
            </item>
            <item>
                <div>
                    <img src="image/MerchandiseMuts.jpg" alt="Muts">
                </div>
                <div>
                    <h2>Zena Merchandise Muts </h2>
                    <p>Ben jij een echte ZENA fan! En wil jij er deze winter extra warm bij lopen? Dan is deze muts echt wat voor jou!</p>
                    <h3><em> Productinformatie</em></h3>
                    <span>
                        <ul>
                            <li>Merk</li>
                            <li>Materiaal</li>
                            <li>Kledingmaat</li>
                            <li>Prijs</li>
                        </ul>
                        <ul>
                            <li>Zena</li>
                            <li>35% Acryl 65% Polyester</li>
                            <li>One Size</li>
                            <li>€8,99</li>
                        </ul>
                    </span>
                </div>
            </item>
        </article>
    </main>
    <footer>
        <a href="https://www.instagram.com/isabel_kok_/" target="_blank">&copy;2021 Isabel</a>
    </footer>
</body>
</html>