<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ZENA Vuurwerk</title>

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/jpg" href="image/Favicon.jpg">

</head>
<body>
    <header>
        <a href="index.html"><img src="image/Zenalogo.jpeg" alt="Logo ZENA"></a>
        <h1>OVER ONS</h1>
        <h2>HARDER, BETTER, FASTER</h2>
        
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="cakeboxen.html">CAKEBOXEN</a></li>
                <li><a href="singleshots.html">SINGLE SHOTS</a></li>
                <li><a href="merchandise.html">MERCHANDISE</a></li>
                <li><a href="#">OVER ONS</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Harder, better, faster! Zena vuurwek heeft de beste vuurwerk van Nederland. De wortels van Zena Vuurwerk liggen in Belgie. Vroeger was Zena Vuurwerk alleen daar verkrijgbaar maar tegenwoordig hoef je de grens niet meer over!</p>
        <img class="foto" src="image/Showfotozigzag.jpg" alt="Showfoto zigzag">
        <img class="foto" src="image/Showfotowaaier.jpg" alt="Showfoto waaier">
        <h4> Wilt u nog verdere informatie over het vuurwerk? Dat kan! We zijn makkelijk te bereiken, u kunt hier uw naam, emal en vragen sturen en wij zullen u zo snel mogelijk helpen.</h4>
    </main>

    
    <form name="contactform" method="post">

        <input type="text" name="name" placeholder="Naam"  size="30"/>
        <br />
        
        <input type="email" name="email" placeholder="Email"  size="30"/>
        <br />
        
        <textarea name="message" placeholder="Bericht" maxlength="1000" cols="28" rows="6"></textarea>
        <br />
        
        <input type="submit" value="Verzenden" />								
            
    </form> 
    <footer>
        <a href="https://www.instagram.com/isabel_kok_/" target="_blank">&copy;2021 Isabel</a>
    </footer>
</body>
</html>