<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ZENA Vuurwerk</title>

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/jpg" href="image/Favicon.jpg">
</head>
<body>
    <header>
        <a href="index.html"><img src="image/Zenalogo.jpeg" alt="Logo ZENA"></a>
        <h1>SINGLESHOTS</h1>
        <h2>HARDER, BETTER, FASTER</h2>
        
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="cakeboxen.html">CAKEBOXEN</a></li>
                <li><a href="#">SINGLE SHOTS</a></li>
                <li><a href="merchandise.html">MERCHANDISE</a></li>
                <li><a href="overons.html">OVER ONS</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Hou je ervan om met Oud en Nieuw een flinke klapper te maken? Dan zijn de Single Shots van Zena Vuurwerk de perfecte aanvulling op jouw vuurwerkshow! Want ook al zijn alle vuurwerk Single Shots vanaf dit jaar verboden, wij hebben voor jou de allerbeste alternatieven!! Supergave Mines met de hardste crackling effecten en ook de legendarische Thunderkings zijn van de partij. Bekijk onze selectie en kies jouw favoriet!</p>
        <article>
            <item>
                <div>
                    <img src="image/ZenaBallrockets.jpg" alt="Zena Ball rockets">
                </div>
                <div>
                    <h2>Zena Ball Rockets </h2>
                    <p>Met deze kleine maar <bold>harde</bold>knallers kun je iedereen verassen! Het is een mooie single shot en verlicht de hemel.</p>
                    <h3><em> Productinformatie</em> </h3>
                    <span>
                        <ul>
                            <li>Aantal Schoten</li>
                            <li>Effectbreedte</li>
                            <li>Effecthoogte</li>
                            <li>Effecttijd</li>
                            <li>Kruitgewicht</li>
                        </ul>
                        <ul>
                            <li>5</li>
                            <li>8-10 m</li>
                            <li>40 m</li>
                            <li>5 sec</li>
                            <li>173,5 gr</li>
                        </ul>
                    </span>
                </div>
            </item>
            <item>
                <div>
                    <img src="image/Zena3stepper.jpg" alt="Zena 3stepper">
                </div>
                <div>
                    <h2>Zena 3 Stepper </h2>
                    <p>De Zena 3 stepper is een prachtige fluitende fontein die ook mooi te bezichtigen is voor de niet zo <bold>knal</bold>liefhebbers. </p>
                    <h3><em> Productinformatie</em> </h3>
                    <span>
                        <ul>
                            <li>Aantal Schoten</li>
                            <li>Effectbreedte</li>
                            <li>Effecthoogte</li>
                            <li>Effecttijd</li>
                            <li>Kruitgewicht</li>
                        </ul>
                        <ul>
                            <li>1</li>
                            <li>3 m</li>
                            <li>3-5 m</li>
                            <li>10 sec</li>
                            <li>96 gr</li>
                        </ul>
                    </span>
                </div>
            </item>
        </article>
    </main>
    <footer>
        <a href="https://www.instagram.com/isabel_kok_/" target="_blank">&copy;2021 Isabel</a>
    </footer>
</body>
</html>